{
  "name": "survey-bot",
  "description": "A simple survey bot, asks questions and remembers answers",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bundle exec ruby bot.rb",
    "install": "bundle install"
  },
  "keywords": [
    "green-bot",
    "greenbot",
    "bot",
    "bashbot"
  ],
  "author": "Thomas Howe",
  "license": "MIT",
  "version": "0.2.1"
}
